{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=1001;Username=postgres;Password=yourpassword"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}