{
  "ConnectionStrings": {
    "DefaultConnection": "Host=1001tracklist.postgres.database.azure.com;Port=5432;Database=tracklist1001;Username=mattgoodman;Password=Ikemonster123;SSLMode=Require;Trust Server Certificate=true"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}