{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://mattgoodman@1001tracklist:Ikemonster123@1001tracklist.postgres.database.azure.com:5432/postgres?sslmode=require"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}